2285		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus_acidocaldarius	
436308		Archaea;TACK_group;Thaumarchaeota;Nitrosopumilales;Nitrosopumilaceae;Nitrosopumilus;Nitrosopumilus_maritimus;Nitrosopumilus_maritimus_SCM1	
1032473		Viruses;unclassified_archaeal_viruses;Aeropyrum_pernix_spindle-shaped_virus_1	
1198449		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Aeropyrum;Aeropyrum_camini;Aeropyrum_camini_SY1_=_JCM_12091	
1028567		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus_acidocaldarius;Sulfolobus_acidocaldarius_Ron12/I	
330779		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus_acidocaldarius;Sulfolobus_acidocaldarius_DSM_639	
455573		Archaea;TACK_group;Thaumarchaeota;Nitrosopumilales;environmental_samples;uncultured_marine_crenarchaeote_HF4000_ANIW133M9	
1435377		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus_acidocaldarius;Sulfolobus_acidocaldarius_SUSAZ	
1104324		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Thermoproteales;Thermoproteaceae;Pyrobaculum;Pyrobaculum_ferrireducens	
930943		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus_islandicus;Sulfolobus_islandicus_HVE10/4	
930945		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus_islandicus;Sulfolobus_islandicus_REY15A	
426118		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus_islandicus;Sulfolobus_islandicus_M.16.4	
427317		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus_islandicus;Sulfolobus_islandicus_M.14.25	
429572		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus_islandicus;Sulfolobus_islandicus_L.S.2.15	
419942		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus_islandicus;Sulfolobus_islandicus_Y.N.15.51	
439386		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus_islandicus;Sulfolobus_islandicus_Y.G.57.14	
555311		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Saccharolobus;Saccharolobus_solfataricus;Saccharolobus_solfataricus_98/2	
273057		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Saccharolobus;Saccharolobus_solfataricus;Saccharolobus_solfataricus_P2	
1006006		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Metallosphaera;Metallosphaera_cuprina;Metallosphaera_cuprina_Ar-4	
43687		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Metallosphaera;Metallosphaera_sedula	
399549		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Metallosphaera;Metallosphaera_sedula;Metallosphaera_sedula_DSM_5348	
2283		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus;Acidianus_ambivalens	
1326980		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Candidatus_Aramenus;Candidatus_Aramenus_sulfurataquae	
926571		Archaea;TACK_group;Thaumarchaeota;Nitrososphaeria;Nitrososphaerales;Nitrososphaeraceae;Nitrososphaera;Nitrososphaera_viennensis;Nitrososphaera_viennensis_EN76	
1028566		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus_acidocaldarius;Sulfolobus_acidocaldarius_N8	
1241935		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus_islandicus;Sulfolobus_islandicus_LAL14/1	
427318		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus_islandicus;Sulfolobus_islandicus_M.16.27	
273063		Archaea;TACK_group;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfurisphaera;Sulfurisphaera_tokodaii;Sulfurisphaera_tokodaii_str._7	
1457918		Archaea;Euryarchaeota;environmental_samples;uncultured_marine_group_II/III_euryarchaeote_KM3_164_G07	
1417673		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Haloarcula;Haloarcula_hispanica;Haloarcula_hispanica_N601	
348780		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Natronomonas;Natronomonas_pharaonis;Natronomonas_pharaonis_DSM_2160	
1227456		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Halococcaceae;Halococcus;Halococcus_salifodinae;Halococcus_salifodinae_DSM_8989	
797209		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Halobacteriaceae;Haladaptatus;Haladaptatus_paucihalophilus;Haladaptatus_paucihalophilus_DX253	
662478		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax_denitrificans;Haloferax_denitrificans_ATCC_35960	
268739		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Natronomonas;Natronomonas_moolapensis;Natronomonas_moolapensis_8.8.11	
523841		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax_mediterranei;Haloferax_mediterranei_ATCC_33500	
478009		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacterium;Halobacterium_salinarum;Halobacterium_salinarum_R1	
1456501		Archaea;Euryarchaeota;environmental_samples;uncultured_marine_group_II/III_euryarchaeote_KM3_74_C08	
1457940		Archaea;Euryarchaeota;environmental_samples;uncultured_marine_group_II/III_euryarchaeote_KM3_178_D06	
1227498		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Natronococcus;Natronococcus_jeotgali;Natronococcus_jeotgali_DSM_18795	
795797		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Halobacteriaceae;Halalkalicoccus;Halalkalicoccus_jeotgali;Halalkalicoccus_jeotgali_B3	
543526		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena;Haloterrigena_turkmenica;Haloterrigena_turkmenica_DSM_5511	
1227461		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax_prahovense;Haloferax_prahovense_DSM_18310	
662480		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax_sulfurifontis;Haloferax_sulfurifontis_ATCC_BAA-897	
797303		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Natrinema;Natrinema_pellirubrum;Natrinema_pellirubrum_DSM_15624	
1227487		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Halogeometricum;Halogeometricum_pallidum;Halogeometricum_pallidum_JCM_14848	
1227494		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Natrinema;Natrinema_altunense;Natrinema_altunense_JCM_12890	
694430		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Natronococcus;Natronococcus_occultus;Natronococcus_occultus_SP4	
1227453		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Haloarcula;Haloarcula_japonica;Haloarcula_japonica_DSM_6131	
1173487		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Halorubraceae;Halorubrum;unclassified_Halorubrum;Halorubrum_sp._AJ67	
1230454		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Halorubraceae;Halorubrum;Halorubrum_aidingense;Halorubrum_aidingense_JCM_13560	
1227454		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Halobiforma;Halobiforma_nitratireducens;Halobiforma_nitratireducens_JCM_10879	
2246		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax_volcanii	
1457792		Archaea;Euryarchaeota;environmental_samples;uncultured_marine_group_II/III_euryarchaeote_AD1000_61_A07	
1033806		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Halorhabdus;Halorhabdus_tiamatea;Halorhabdus_tiamatea_SARL4B	
469382		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Halogeometricum;Halogeometricum_borinquense;Halogeometricum_borinquense_DSM_11551	
1456443		Archaea;Euryarchaeota;environmental_samples;uncultured_marine_group_II/III_euryarchaeote_KM3_37_D11	
362976		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloquadratum;Haloquadratum_walsbyi;Haloquadratum_walsbyi_DSM_16790	
1230452		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax_lucentense;Haloferax_lucentense_DSM_14919	
1227462		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;unclassified_Haloferax;Haloferax_sp._ATCC_BAA-644	
1227464		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;unclassified_Haloferax;Haloferax_sp._ATCC_BAA-646	
1227459		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax_gibbonsii;Haloferax_gibbonsii_ATCC_33959	
1132509		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Halococcaceae;Halococcus;Halococcus_hamelinensis;Halococcus_hamelinensis_100A6	
1227455		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Halococcaceae;Halococcus;Halococcus_saccharolyticus;Halococcus_saccharolyticus_DSM_5350	
931277		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Halococcaceae;Halococcus;Halococcus_morrhuae;Halococcus_morrhuae_DSM_1307	
1261545		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Halobacteriaceae;Halarchaeum;Halarchaeum_acidiphilum;Halarchaeum_acidiphilum_MH1-52-1	
1227457		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Halococcaceae;Halococcus;Halococcus_thailandensis;Halococcus_thailandensis_JCM_13552	
1227491		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Natrialba;Natrialba_aegyptia;Natrialba_aegyptia_DSM_13077	
1227496		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Natrinema;Natrinema_versiforme;Natrinema_versiforme_JCM_10478	
662475		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Haloarcula;Haloarcula_californiae;Haloarcula_californiae_ATCC_33799	
662476		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Haloarcula;Haloarcula_sinaiiensis;Haloarcula_sinaiiensis_ATCC_33800	
1227490		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Halovivax;Halovivax_asiaticus;Halovivax_asiaticus_JCM_14624	
29540		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Natrialba;Natrialba_asiatica;Natrialba_asiatica_DSM_12278	
1227452		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Haloarcula;Haloarcula_amylolytica;Haloarcula_amylolytica_JCM_13557	
634497		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Haloarcula;Haloarcula_hispanica;Haloarcula_hispanica_ATCC_33960	
662477		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Haloarcula;Haloarcula_vallismortis;Haloarcula_vallismortis_ATCC_29715	
1457723		Archaea;Euryarchaeota;environmental_samples;uncultured_marine_group_II/III_euryarchaeote_AD1000_11_G05	
358396		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Halobiforma;Halobiforma_lacisalsi;Halobiforma_lacisalsi_AJ5	
1227488		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena;Haloterrigena_salina;Haloterrigena_salina_JCM_13891	
309800		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax_volcanii;Haloferax_volcanii_DS2	
1230459		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Natrinema;Natrinema_gari;Natrinema_gari_JCM_14663	
1227485		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Halorubraceae;Halorubrum;Halorubrum_tebenquichense;Halorubrum_tebenquichense_DSM_14210	
1227466		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Halorubraceae;Halorubrum;Halorubrum_coriense;Halorubrum_coriense_DSM_10284	
485914		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Halomicrobium;Halomicrobium_mukohataei;Halomicrobium_mukohataei_DSM_12286	
1210908		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Halogranum;Halogranum_salarium;Halogranum_salarium_B-1	
1227460		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax_larsenii;Haloferax_larsenii_JCM_13917	
1457713		Archaea;Euryarchaeota;environmental_samples;uncultured_marine_group_II/III_euryarchaeote_AD1000_104_H03	
1230458		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Natrialba;Natrialba_taiwanensis;Natrialba_taiwanensis_DSM_12281	
1227463		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;unclassified_Haloferax;Haloferax_sp._ATCC_BAA-645	
1230451		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Haloarcula;Haloarcula_argentinensis;Haloarcula_argentinensis_DSM_12282	
1333523		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Salinarchaeum;unclassified_Salinarchaeum;Salinarchaeum_sp._Harcht-Bsk1	
1227481		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Halorubraceae;Halorubrum;Halorubrum_hochstenium;Halorubrum_hochstenium_ATCC_700873	
2242		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacterium;Halobacterium_salinarum	
797114		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Halosimplex;Halosimplex_carlsbadense;Halosimplex_carlsbadense_2-9-1	
519442		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Halorhabdus;Halorhabdus_utahensis;Halorhabdus_utahensis_DSM_12940	
1227458		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax_alexandrinus;Haloferax_alexandrinus_JCM_10717	
1495067		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Halostagnicola;unclassified_Halostagnicola;Halostagnicola_sp._A56	
1230453		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax_elongans;Haloferax_elongans_ATCC_BAA-1513	
1227489		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena;Haloterrigena_thermotolerans;Haloterrigena_thermotolerans_DSM_11552	
1227483		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Halorubraceae;Halorubrum;Halorubrum_distributum_group;Halorubrum_litoreum;Halorubrum_litoreum_JCM_13561	
1227468		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Halorubraceae;Halorubrum;Halorubrum_distributum_group;Halorubrum_distributum;Halorubrum_distributum_JCM_10118	
1227467		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Halorubraceae;Halorubrum;Halorubrum_distributum_group;Halorubrum_distributum;Halorubrum_distributum_JCM_9100	
1227465		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Halorubraceae;Halorubrum;Halorubrum_californiense;Halorubrum_californiensis_DSM_19288	
1227486		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Halorubraceae;Halorubrum;Halorubrum_distributum_group;Halorubrum_terrestre;Halorubrum_terrestre_JCM_10247	
416348		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Halorubraceae;Halorubrum;Halorubrum_lacusprofundi;Halorubrum_lacusprofundi_ATCC_49239	
272569		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Haloarculaceae;Haloarcula;Haloarcula_marismortui;Haloarcula_marismortui_ATCC_43049	
768065		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloquadratum;Haloquadratum_walsbyi;Haloquadratum_walsbyi_C23	
662479		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax_mucosum;Haloferax_mucosum_ATCC_BAA-1512	
64091		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacterium;Halobacterium_salinarum;Halobacterium_salinarum_NRC-1	
1230455		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Halorubraceae;Halorubrum;Halorubrum_distributum_group;Halorubrum_arcis;Halorubrum_arcis_JCM_13916	
797302		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Halovivax;Halovivax_ruber;Halovivax_ruber_XH-70	
797210		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Halopiger;Halopiger_xanaduensis;Halopiger_xanaduensis_SH-6	
797299		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Halostagnicola;Halostagnicola_larsenii;Halostagnicola_larsenii_XH-48	
797304		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Natrialbales;Natrialbaceae;Natronobacterium;Natronobacterium_gregoryi;Natronobacterium_gregoryi_SP2	
1227484		Archaea;Euryarchaeota;Stenosarchaea_group;Halobacteria;Haloferacales;Halorubraceae;Halorubrum;Halorubrum_saccharovorum;Halorubrum_saccharovorum_DSM_1137	
263820		Archaea;Candidatus_Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Picrophilaceae;Picrophilus;Picrophilus_torridus;Picrophilus_torridus_DSM_9790	
333146		Archaea;Candidatus_Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Ferroplasmaceae;Ferroplasma;Ferroplasma_acidarmanus;Ferroplasma_acidarmanus_fer1	
